apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: coursemanagementapi
  namespace: student-management-system
spec:
  hosts:
    - coursemanagementapi
  http:
  - fault:
      abort:
        httpStatus: 500
        percentage:
          value: 25
    route:
      - destination:
          host: coursemanagementapi
