apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: only-allow-from-student-management-system-ns
  namespace: student-management-system
spec:
  selector:
    matchLabels:
      app: studentmanagementapi
  action: DENY
  rules:
  - from:
    - source:
        notNamespaces: ["student-management-system"]
    to:
    - operation:
        ports: ["5100"]
        methods: ["*"]