apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: studentmanagementapi
    version: "1.0"
  name: studentmanagementapi-v1
  namespace: student-management-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: studentmanagementapi
      version: "1.0"
  template:
    metadata:
      labels:
        app: studentmanagementapi
        version: "1.0"
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        image: student-management-system/studentmanagementapi:1.0
        imagePullPolicy: IfNotPresent
        name: studentmanagementapi
        ports:
        - containerPort: 5100
      restartPolicy: Always
  